<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="795.0" prefWidth="915.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.endgame_swe_project.DatabaseController">
    <center>
        <StackPane fx:id="box1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="264.0" prefWidth="116.0" styleClass="left_pane">
                    <children>
                        <TableView fx:id="tv" onMouseClicked="#selectedItemTV" prefHeight="195.0" prefWidth="668.0" stylesheets="@styles.css">
                            <columns>
                                <TableColumn fx:id="tv_id" prefWidth="270.0" text="ID" />
                                <TableColumn fx:id="tv_fn" prefWidth="270.0" text="First Name" />
                                <TableColumn fx:id="tv_ln" prefWidth="317.356201171875" text="Last Name" />
                            </columns>
                        </TableView>
                        <HBox prefHeight="468.0" prefWidth="860.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Button alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#connectButton" prefWidth="200.0" text="Connect">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#displayButton" prefWidth="200.0" text="Display All">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#insertButton" prefWidth="200.0" text="Insert">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#queryButton" prefWidth="200.0" text="Query ID">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteByID" prefWidth="200.0" text="Delete ID">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#editButton" prefWidth="200.0" text="Edit ID">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                              <Button layoutX="118.0" layoutY="344.0" mnemonicParsing="false" onAction="#mainMenuButton" prefWidth="200.0" text="Main Menu">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button layoutX="106.0" layoutY="367.0" mnemonicParsing="false" onAction="#generateBracket" prefWidth="200.0" text="ChatGPT Bracket">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="467.0" prefWidth="295.0">
                                    <children>
                                        <TextField fx:id="id" maxWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" promptText="ID">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="first_name" maxWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" promptText="First Name">
                                            <VBox.margin>
                                                <Insets bottom="15.0" left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="last_name" maxWidth="-Infinity" prefHeight="28.0" prefWidth="200.0" promptText="Last Name">
                                            <VBox.margin>
                                                <Insets bottom="15.0" left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="email" maxWidth="-Infinity" prefWidth="200.0" promptText="Email">
                                            <VBox.margin>
                                                <Insets bottom="15.0" left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="password" maxWidth="-Infinity" prefWidth="200.0" promptText="Password">
                                            <VBox.margin>
                                                <Insets bottom="15.0" left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="467.0" prefWidth="430.0" stylesheets="styles.css">
                                    <children>
                                        <TextArea fx:id="feedback" prefHeight="200.0" prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </TextArea>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
</BorderPane>
